<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MusicGenreFragment">

    <ImageView
        android:id="@+id/ivBookLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24.dp"
        android:src="@drawable/music"
        app:layout_constraintBottom_toTopOf="@+id/tvGenreLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvGenreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Music / "
        android:textSize="32.sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@+id/tvMusicGenre"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBookLabel" />

    <TextView
        android:id="@+id/tvMusicGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32.sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvGenreLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvGenreLabel"
        app:layout_constraintTop_toTopOf="@+id/tvGenreLabel"
        tools:text="HipHop" />


</androidx.constraintlayout.widget.ConstraintLayout>